apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 20190603
        versionName "1.3.1"
        namespace 'com.nanbox.nestedcalendar' // Specify your package name here
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.github.prolificinteractive:material-calendarview:2.0.1'
    api 'com.jakewharton.threetenabp:threetenabp:1.2.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.nanbox'
            artifactId = 'NestedCalendar'
            version = '1.3.0'

            pom {
                name = 'NestedCalendar'
                description = 'Make MaterialCalendarView can be nested scroll, and smooth switch to week or month mode.'
                url = 'https://github.com/mynameisdony-jli/NestedCalendar'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'southernbox'
                        name = 'NanBox'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/mynameisdony-jli/NestedCalendar.git'
                    developerConnection = 'scm:git:ssh://github.com:mynameisdony-jli/NestedCalendar.git'
                    url = 'https://github.com/mynameisdony-jli/NestedCalendar'
                }
            }
        }
    }
}
